/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bchallat <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/24 13:31:03 by bchallat          #+#    #+#             */
/*   Updated: 2025/10/24 13:31:04 by bchallat         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


